/* обнуляючий стиль */
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100;
   font-size: 100%;
   line-height: 1;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner- {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

/* обнуляючий стиль */

html,
body {
   min-width: 320px;
   font-family: Poppins;
   font-weight: 300;
   color: #9c9c9c;
   background-color: #0d0d11;
}

/* ================================ */
[class*="__container"] {
   max-width: 1310px;
   margin: 0 auto;
   padding: 0px 15px;
}

/* ================================ */
.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   overflow: clip;
}

/* ================================ */
.page {
   flex: 1 1 auto;
}

.page__main {}

.page__clients {}

.page__services {}

.page__why {}

.page__advantages {}

.page__testimonials {}

.page__blog {}

.page__start {
   margin-bottom: 100px;
}

@media (max-width: 991.98px) {
   .page__start {
      margin-bottom: 50px;
   }
}

@media (max-width: 767.98px) {
   .page__start {
      margin-bottom: 30px;
   }
}

@media (max-width: 479.98px) {
   .page__start {
      margin-bottom: 0px;
   }
}

/* ================================= */
.button {
   display: inline-block;
   text-align: center;
   padding: 16px 30px;
   border-radius: 50px;
   background-color: #3d96f4;
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   line-height: 1.43;
   letter-spacing: 2px;
   transition: background-color 0.3s ease 0s;
}

.button_dark {
   background-color: rgba(129, 129, 139, 0.2);
}

.button:hover {
   background-color: #1176e2;
}

.button_dark:hover {
   background-color: rgba(129, 129, 139, 0.4);
}

@media (max-width: 991.98px) {
   .button {
      padding: 14px 20px;
   }
}

@media (max-width: 767.98px) {
   .button {
      padding: 10px 15px;
      letter-spacing: 1px;
      font-size: 13px;
   }
}

/* ================================ */
.header-main {}

.header-main__label {
   display: inline-block;
   text-align: center;
   padding: 11px 19px;
   border-radius: 12px;
   border: 1px solid rgba(129, 129, 139, 0.20);
   font-size: 10px;
   line-height: 1.6;
   letter-spacing: 2px;
   text-transform: uppercase;
   color: inherit;
   transition: border 0.3s ease 0s;
}

.header-main__label:hover {
   border: 1px solid rgba(129, 129, 139, 0.40);
}

.header-main__label:not(:last-child) {
   margin-bottom: 20px;
}

.header-main__title {}

.title {
   color: #fff;
   font-size: 51px;
   font-weight: 500;
   line-height: 1.19;
}

.header-main__title:not(:last-child) {
   margin-bottom: 28px;
}

.header-main__text {
   font-size: 18px;
}

.header-main__text:not(:last-child) {
   margin-bottom: 33px;
}

.text {
   font-size: 18px;
   line-height: 1.5;
   color: #81818B;
}

.header-main__actions {
   display: flex;
   column-gap: 32px;
   row-gap: 15px;
}

.header-main__button {}

@media (max-width: 991.98px) {
   .header-main__title {
      font-size: 44px;
   }
}

@media (min-width: 768px) {
   .header-main__title {
      max-width: 520px;
   }

   .header-main__text {
      max-width: 500px;
   }
}

@media (max-width: 767.98px) {
   .title {
      font-size: 32px;
   }

   .header-main__title:not(:last-child) {
      margin-bottom: 15px;
   }

   .header-main__text:not(:last-child) {
      margin-bottom: 15px;
   }
}

@media (max-width: 479.98px) {
   .header-main__actions {
      flex-direction: column;
   }
}

/* ================================ */

/* ================================ */
/* ===========HEADER=============== */
/* ================================ */
.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 50;
   background-color: rgba(13, 13, 17, 0.7);
}

.header__container {
   display: flex;
   min-height: 116px;
   column-gap: 35px;
   align-items: center;
   padding-top: 5px;
   padding-bottom: 5px;
}

.header__logo {}

.header__menu {
   flex: 1 1 auto;
}

.menu {}

.menu__icon {}

.menu__list {
   display: flex;
   flex-wrap: wrap;
   column-gap: 35px;
   row-gap: 3px;
   justify-content: flex-end;
}

.menu__item {}

.menu__link {
   display: block;
   line-height: 1.6;
   color: #fff;
}

.menu__link:hover {
   text-decoration: underline;
}

.header__cart {}

.cart-header {
   display: flex;
   gap: 5px;
   color: #fff;
   align-items: center;
}

.cart-header__text {
   line-height: 1.6;
   letter-spacing: 0.96px;
}

.cart-header__text:hover {
   text-decoration: underline;
}

.cart-header__quantity {
   border-radius: 50%;
   background: rgba(129, 129, 139, 0.3);
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14px;
   font-weight: 500;
}

.cart-header__svg {
   display: none;
}

.header__button {
   flex: 0 0 auto;
}

.icon-menu {}

.header__logo,
.header__cart,
.header__button {
   position: relative;
   z-index: 5;
}

@media (max-width: 991.98px) {

   .header__container,
   .menu__list {
      column-gap: 20px;
   }

   .header__container {
      min-height: 90px;
   }
}

@media (max-width: 767.98px) {
   .header__container {
      column-gap: 15px;
   }

   .header__container {
      min-height: 70px;
   }

   .icon-menu {
      display: block;
      flex: 0 0 30px;
      height: 18px;
      position: relative;
      z-index: 5;
      background-color: inherit;
   }

   .icon-menu span,
   .icon-menu::before,
   .icon-menu::after {
      content: "";
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
      transition: all 0.3s ease 0s;
   }

   .icon-menu::before {
      top: 0;
   }

   .icon-menu::after {
      bottom: 0;
   }

   .icon-menu span {
      top: calc(50% - 1px);
   }

   .menu-open .icon-menu span {
      width: 0;
   }

   .menu-open .icon-menu::before {
      top: calc(50% - 1px);
      transform: rotate(-45deg);
   }

   .menu-open .icon-menu::after {
      bottom: calc(50% - 1px);
      transform: rotate(45deg);
   }

   .menu__body {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: -100%;
      background-color: #000;
      padding: 100px 15px 30px 15px;
      overflow: auto;
      transition: left 0.3s ease 0s;
   }

   .menu__body::before {
      content: "";
      width: 100%;
      position: fixed;
      top: 0;
      left: -100%;
      height: 70px;
      background-color: #000;
      z-index: 2;
      transition: left 0.3s ease 0s;
   }

   .menu__list {
      row-gap: 10px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
   }

   .menu__link {
      font-size: 32px;
   }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
   left: 0;
}

@media (max-width: 560px) {
   .header__logo {
      overflow: hidden;
      width: 40px;
      flex: 0 0 40px;
   }

   .cart-header__text {
      display: none;
   }

   .cart-header__quantity {
      background: none;
      padding-bottom: 2px;
   }

   .cart-header__svg {
      display: block;
      position: absolute;
      left: -6px;
   }
}

/* ================================ */
/* ===========MAIN================= */
/* ================================ */

.main {
   padding-top: 160px;
   padding-bottom: 100px;
}

.main__container {
   display: flex;
   gap: 32px;
}

.main__content {
   flex: 0 1 50%;
}

.main__header {
   position: relative;
}

.main__header::before {
   content: "";
   background: url("../img/decor.svg") 0 0 / 100% no-repeat;
   width: 122px;
   height: 122px;
   position: absolute;
   top: -22px;
   left: -32px;
}

.main__images {
   flex: 0 1 50%;
}

.images-main {
   display: flex;
   gap: 9.615385%;
   /* 60/624 */
   justify-content: center;
}

.images-main__column {
   display: flex;
   flex-direction: column;
   gap: 32px;
}

.images-main__item {
   overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
   border-radius: 50% / 30%;
}

.images-main__item_2 {
   border-radius: 50% 50% 0 50%;
}

.images-main__item_3 {
   border-radius: 50% 0 50% 50%;
}

.images-main__item img {
   max-width: 100%;
}

.images-main__item_1 img,
.images-main__item_2 img {
   transform: scale(1.01);
}

@media (max-width: 991.98px) {
   .main {
      padding-top: 120px;
      padding-bottom: 80px;
   }
}

@media (max-width: 767.98px) {
   .main {
      padding-top: 100px;
      padding-bottom: 30px;
   }

   .main__container {
      flex-direction: column;
   }

   .main__content {
      align-self: stretch;
   }
}

/* ================================ */

.clients {
   padding-top: 90px;
   padding-bottom: 75px;
}

.clients__container {}

.clients__title {
   color: #FFF;
   text-align: center;
   font-size: 14px;
   line-height: 1.6;
   font-weight: 300;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.clients__title:not(:last-child) {
   margin-bottom: 44px;
}

.clients__items {
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
   justify-content: space-around;
}

.clients__item {}

.clients__item img {
   max-width: 100%;
}

@media (max-width: 991.98px) {
   .clients {
      padding-top: 50px;
      padding-bottom: 50px;
   }

   .clients__title:not(:last-child) {
      margin-bottom: 30px;
   }
}

@media (max-width: 767.98px) {
   .clients {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   .clients__title:not(:last-child) {
      margin-bottom: 20px;
   }
}

/* ================================ */

.services {
   padding-top: 70px;
   padding-bottom: 100px;
}

.services__container {
   display: flex;
   gap: 32px;
}

.services__content {
   flex: 0 1 50%;
   align-self: center;
}

.services__header {}


.services-main__text:not(:last-child) {
   margin-bottom: 33px;
}

.services__items {
   flex: 0 1 50%;
   display: flex;
   gap: 4.260985%;
   /* 32/751 */
   justify-content: center;
}

.services__column {}

.services__column:first-child {
   padding-top: 48px;
}

.services__item {}

.services__item:not(:last-child) {
   margin-bottom: 32px;
}

.item-service {
   border-radius: 30px;
   background: rgba(129, 129, 139, 0.10);
   display: grid;
   padding: 50px 25px 60px;
}

.item-service__icon {}

.item-service__icon:not(:last-child) {
   margin-bottom: 15px;
}

.item-service__title {
   color: #fff;
   font-size: 19px;
   font-weight: 400;
   line-height: 1.4;
}

.item-service__title:not(:last-child) {
   margin-bottom: 10px;
}

.item-service__text {}


@media (max-width: 1100px) {
   .services__container {
      flex-direction: column;
   }
}

@media (min-width: 1100px) {
   .services-main__text {
      max-width: 500px;
   }
}

@media (max-width: 991.98px) {
   .services {
      padding-top: 50px;
      padding-bottom: 50px;
   }
}

@media (max-width: 767.98px) {
   .services {
      padding-top: 30px;
      padding-bottom: 30px;
   }
}

@media (max-width: 640px) {
   .services__items {
      flex-direction: column;
   }

   .services__column:first-child {
      padding-top: 0px;
   }

   .services__item:not(:last-child) {
      margin-bottom: 15px;
   }

   .services__column:not(:last-child) {
      margin-bottom: 15px;
   }

}

/* ================================ */

.why {
   padding-top: 100px;
   padding-bottom: 100px;
}

.why__container {
   display: flex;
   column-gap: 64px;
   row-gap: 32px;
}

.why__images {
   flex: 0 1 50%;
}

.images-why {
   display: flex;
   position: relative;
   align-self: flex-end;
}

.images-why::before {
   content: "";
   background: url("../img/decor.svg") 0 0 / 100% no-repeat;
   width: 122px;
   height: 122px;
   position: absolute;
   bottom: 0;
   left: -12px;
}

.images-why__item {
   overflow: hidden;
}

.images-why__item img {
   max-width: 100%;
   transform: scale(1.003);
}

.images-why__item_1 {
   border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
   position: relative;
   z-index: 2;
}

.images-why__item_2 {
   align-self: flex-end;
   border-radius: 50% 50% 50% 0;
}

.images-why__item_2 img {
   transform: scale(1.02);

}

.why__content {
   flex: 0 1 50%;
   align-self: center;
}

.why__header {}

.header-main {}

.header-main__label-why:not(:last-child) {
   margin-bottom: 43px;
}

.why-main__title:not(:last-child) {
   margin-bottom: 40px;
}

.why-main__text:not(:last-child) {
   margin-bottom: 39px;
}

.header-main__list {
   line-height: 1.5;
   /* 24/16 */
}

.header-main__list li {
   position: relative;
   min-height: 32px;
   padding-left: 42px;
   padding-top: 5px;
}

.header-main__list li:not(:last-child) {
   margin-bottom: 16px;
}

.header-main__list li:before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 32px;
   height: 32px;
   background: rgba(129, 129, 139, 0.10) url(../img/why/check.svg) center no-repeat;
   border-radius: 50%;
}


@media (max-width: 991.98px) {
   .why {
      padding-top: 50px;
      padding-bottom: 50px;
   }

   .header-main__label-why:not(:last-child) {
      margin-bottom: 20px;
   }

   .why-main__title:not(:last-child) {
      margin-bottom: 25px;
   }

   .why-main__text:not(:last-child) {
      margin-bottom: 25px;
   }
}

@media (max-width: 767.98px) {
   .why {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   .why__container {
      flex-direction: column-reverse;
   }

   .why-main__title:not(:last-child) {
      margin-bottom: 15px;
   }

   .why-main__text:not(:last-child) {
      margin-bottom: 15px;
   }
}

/* ================================ */

.advantages {
   padding-top: 100px;
   padding-bottom: 100px;
}

.advantages__container {
   display: flex;
   gap: 32px;
}

.advantages__items {
   flex: 1 1 auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 32px;
}

.advantages__item {
   border-radius: 30px;
   background: rgba(129, 129, 139, 0.10);
   padding: 40px;
}

.advantages__value {}

.advantages__value:not(:last-child) {
   margin-bottom: 32px;
}

.advantages__text {}

.advantages__image {
   flex: 0 0 38%;
   align-self: flex-start;
   overflow: hidden;
   border-radius: 0 59% 50% 50% / 0 50% 50% 50%;
}

.advantages__image img {
   max-width: 100%;
   transform: scale(1.003);
}

@media (max-width: 991.98px) {
   .advantages {
      padding-top: 50px;
      padding-bottom: 50px;
   }

   .advantages__container {
      flex-direction: column;
   }

   .advantages__image {
      align-self: center;
   }

}

@media (max-width: 767.98px) {
   .advantages {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   .advantages__items {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
   }
}

/* ================================ */

.testimonials {
   padding-top: 100px;
   padding-bottom: 100px;
}

.testimonials-main__title:not(:last-child) {
   margin-bottom: 12px;
}

.header-main__body {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin-bottom: 64px;
}

.header-main__body .header-main__actions {
   align-self: flex-end;
   flex: 0 0 auto;
}

.testimonials-main__text {
   max-width: 740px;
}

.header-main__actions {}

.header-main__button {}

.testimonials__items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 48px;
   row-gap: 20px;
}

.testimonials__item {}


.item-testimonial {
   padding: 64px 40px;
   border-radius: 30px;
   background: rgba(129, 129, 139, 0.10);
   display: flex;
   flex-direction: column;
   gap: 35px;
}

.item-testimonial__user {}

.user-testimonial {
   display: flex;
   align-items: center;
   gap: 16px;
}

.user-testimonial__avatar {
   flex: 0 0 68px;
   overflow: hidden;
}

.user-testimonial__avatar img {
   transform: scale(1.05);
}

.user-testimonial__avatar_1 {
   border-radius: 0 50% 50% 50%;
}

.user-testimonial__avatar_2 {
   border-radius: 50% 0 50% 50%;
}

.user-testimonial__avatar_3 {
   border-radius: 50% 50% 0 50%;
}

.user-testimonial__avatar_1 img {
   max-width: 100%;
}

.user-testimonial__body {}

.user-testimonial__title {
   color: #fff;
}

.user-testimonial__title:not(:last-child) {
   margin-bottom: 7px;
}

.user-testimonial__company {
   font-size: 14px;
   line-height: 1.57;
}

.item-testimonial__title {
   font-size: 32px;
   line-height: 1.4;
   color: #fff;
}

.item-testimonial__text {
   flex: 1 1 auto;
   line-height: 1.5;
}

.item-testimonial__rating {}


.simple-rating {
   position: relative;
   font-size: 17px;
   display: inline-block;
}

.simple-rating::before {
   content: "★★★★★";
   display: block;
}


.simple-rating__items {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row-reverse;
   overflow: hidden;
}

.simple-rating__item {
   position: absolute;
   width: 0%;
   height: 0%;
   opacity: 0;
   visibility: hidden;
   top: 0;
   left: 0;
}


.simple-rating__label {
   flex: 0 0 20%;
   height: 100%;
   cursor: pointer;
   color: #fef5c8;
   /* color: #FFC54F; */
}

.simple-rating__label::before {
   content: "★";
   display: block;
   transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label {
   color: #f9be4a;
}

.simple-rating__label:hover,
.simple-rating__label:hover~.simple-rating__label,
.simple-rating__label:checked~.simple-rating__label:hover {
   /* color: #ffef9f; */
   color: #e29908;
}



@media (max-width: 1100px) {
   .testimonials__items {
      grid-template-columns: auto;
      column-gap: 25px;
   }
}

@media (max-width: 991.98px) {
   .testimonials {
      padding-top: 50px;
      padding-bottom: 50px;
   }

   .item-testimonial {
      padding: 40px 25px;
   }

   .header-main__body {
      margin-bottom: 50px;
   }
}

@media (max-width: 767.98px) {
   .testimonials {
      padding-top: 30px;
      padding-bottom: 30px;
   }

   .item-testimonial {
      padding: 30px 15px;
   }

   .header-main__body {
      flex-direction: column;
      margin-bottom: 30px;
   }

   .header-main__body .header-main__actions {
      align-self: flex-start;
   }
}

/* ================================ */

.blog {
   padding-top: 100px;
   padding-bottom: 200px;
}

.blog__container {}

.header-main__label {}

.header-main__label:not(:last-child) {
   margin-bottom: 25px;
}

.blog-main__title {
   max-width: 400px;
}

.blog-main__title:not(:last-child) {
   margin-bottom: 12px;
}

.header-main__body {}

.blog-main__text {
   max-width: 740px;
}

.blog__items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 48px;
   row-gap: 20px;
}

.blog__item {}

.item-blog {
   border-radius: 24px;
   background-color: rgba(129, 129, 139, 0.10);
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100%;
}

.item-blog__header {
   position: relative;
}

.item-blog__category {
   position: absolute;
   bottom: 0;
   left: 0;
   border-radius: 0px 10px 0px 0px;
   background-color: rgba(129, 129, 139, 0.50);
   color: #fff;
   font-size: 14px;
   line-height: 1.6;
   padding: 10px;
   transition: background-color 0.3s ease 0s;
}

.item-blog__category:hover {
   background-color: rgba(129, 129, 139, 0.7);
}

.item-blog__image {

   display: block;
   position: relative;
   padding-bottom: 49.238579%;
   /* 194/394 */
}

.item-blog__image img {
   transition: all 0.5s;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}

.item-blog__image:hover img {
   transform: scale(1.05);
}

.item-blog__body {
   padding: 36px 26px 40px;
   display: grid;
   gap: 20px;
}

.item-blog__date {
   color: rgba(129, 129, 139, 0.90);
   line-height: 1.5;
}

.item-blog__title {}

.item-blog__title:not(:last-child) {
   margin-bottom: 10px;
}

.item-blog__link-title {
   color: #fff;
   font-size: 19px;
   font-weight: 400;
   line-height: 1.4;
}

.item-blog__link-title:hover {
   text-decoration: underline;
}

.item-blog__text {
   line-height: 1.5;
}

.item-blog__link {
   color: #3D96F4;
   font-size: 14px;
   line-height: 1.6;
}

.item-blog__link:hover {
   text-decoration: underline;
}

@media (max-width: 1100px) {
   .blog__items {
      column-gap: 20px;
   }

   .item-blog__body {
      padding: 25px 15px;
   }
}

@media (max-width: 991.98px) {
   .blog {
      padding-top: 50px;
      padding-bottom: 100px;
   }

   .header-main__label:not(:last-child) {
      margin-bottom: 20px;
   }
}

@media (max-width: 767.98px) {
   .blog {
      padding-top: 30px;
      padding-bottom: 50px;
   }

   .header-main__label:not(:last-child) {
      margin-bottom: 15px;
   }

   .blog__items {
      grid-template-columns: auto;
   }

   .item-blog__title:not(:last-child) {
      margin-bottom: 0;
   }
}

/* ================================ */

.start {}

.start__container {}

.start__body {
   display: flex;
   align-items: center;
   padding: 52px 40px;
   border-radius: 30px;
   background: rgba(129, 129, 139, 0.10);
}

.start__column {
   flex: 0 1 50%;
   text-align: center;
}

.start__title {
   color: #FFF;
   font-size: 32px;
   font-weight: 400;
   line-height: 1.4;
}

.start__title:not(:last-child) {
   margin-bottom: 16px;
}

.start__text {
   display: inline-block;
   max-width: 350px;
   line-height: 1.5;
}

.start__actions {
   display: flex;
   justify-content: center;
   column-gap: 32px;
   row-gap: 20px;
}

.start__button {}

@media (max-width: 991.98px) {
   .start {
      padding-bottom: 50px;
   }

   .start__body {
      align-items: stretch;
      flex-direction: column;
      row-gap: 30px;
   }
}

@media (max-width: 767.98px) {
   .start {
      padding-bottom: 30px;
   }

   .start__title {
      font-size: 24px;
   }

   .start__body {
      padding: 30px 35px;
      row-gap: 20px;
   }
}

@media (max-width: 479.98px) {
   .start__actions {
      flex-direction: column;
   }
}

/* ================================ */
.footer {}

.footer__main {
   padding-top: 160px;
   padding-bottom: 160px;
}

.main-footer {}

.main-footer__container {
   display: grid;
   column-gap: 64px;
   grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

.main-footer__column {
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.main-footer__logo {}

.main-footer__text {
   line-height: 1.5;
}

.main-footer__social {}

.social {
   display: flex;
   gap: 16px;
}

.social__link {
   flex: 0 0 36px;
   height: 36px;
   border-radius: 50%;
   border: 1px solid rgba(129, 129, 139, 0.90);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: border-color 0.3s ease 0s;
}

.social__link:hover {
   border-color: rgba(60, 60, 63, 0.9);
}

.main-footer__label {
   color: #FFF;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 1px;
}

.main-footer__menu {}

.menu-footer {}

.menu-footer__list {
   display: grid;
   gap: 25px;
}

.menu-footer__item {}

.menu-footer__link {
   line-height: 1.6;
   color: #9c9c9c;
}

.menu-footer__link:hover {
   color: #fff;
}

.main-footer__subscribe {}


.subscribe__form {
   display: flex;
   gap: 16px;
}

.subscribe__input {
   width: 100%;
   border-radius: 50px;
   border: 1px solid rgba(129, 129, 139, 0.30);
   background-color: transparent;
   padding: 15px 30px;
   color: #999999;
}

.subscribe__input::placeholder {
   color: #999999;
   font-weight: 400;
   line-height: 1.5;
}

.subscribe__button {}

.footer__bottom {}

.bottom-footer {
   border-top: 1px solid rgba(129, 129, 139, 0.20);
   padding-top: 45px;
   padding-bottom: 45px;
}

.bottom-footer__container {}

.bottom-footer__copy {
   text-align: center;
}

@media (max-width: 1100px) {
   .footer__main {
      padding-top: 80px;
      padding-bottom: 80px;
   }

   .main-footer__container {
      gap: 42px;
      grid-template-columns: minmax(auto, 378px) auto auto;
   }

   .main-footer__column:nth-child(1) {
      grid-column: span 3;
   }
}

@media (max-width: 991.98px) {
   .footer__main {
      padding-top: 50px;
      padding-bottom: 50px;
   }
}

@media (max-width: 767.98px) {
   .footer__main {
      padding-top: 20px;
      padding-bottom: 40px;
   }

   .main-footer__container {
      gap: 35px;
      grid-template-columns: auto auto;
   }

   .main-footer__column:nth-child(1) {
      grid-column: span 2;
   }

   .main-footer__column:nth-child(4) {
      grid-column: span 2;
   }

   .bottom-footer {
      padding-top: 30px;
      padding-bottom: 30px;
   }
}

@media (max-width: 479.98px) {
   .subscribe__form {
      flex-direction: column;
   }

   .subscribe__input {
      padding: 10px 15px;
   }
}